[tox]
envlist = flake8, py27-dj{18}-{postgres,mysql,sqlite}-cms{31}, py27-dj{17,16}-{postgres,mysql,sqlite}-cms{31,30}, py26-dj16-{postgres,mysql,sqlite}-cms{31,30}

[testenv]
passenv =
    CI
    SAUCE_ACCESS_KEY
    SAUCE_USERNAME
    TRAVIS_BUILD_NUMBER
    TRAVIS_PULL_REQUEST
    TRAVIS_REPO_SLUG
    TRAVIS_JOB_NUMBER
whitelist_externals =
    gulp
    sh
    sleep
deps =
    dj16: -rtest_requirements/django-1.6.txt
    dj17: -rtest_requirements/django-1.7.txt
    dj18: -rtest_requirements/django-1.8.txt
    mysql: MySQL-python
    postgres: psycopg2
    cms30: django-cms<3.1  # rq.filter: <3.1
    cms31: django-cms<3.2  # rq.filter: <3.2
commands =
    {envpython} --version
    - coverage erase
    coverage run test_settings.py
    - coverage report
    fe: node_modules/gulp tests:unit
    fe: node_modules/gulp tests:lint
    fe: - sh test_requirements/runserver.sh
    fe: sleep 60
    fe: node_modules/gulp tests:integration

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
ignore = E251,E128
exclude = aldryn_newsblog/migrations/*,aldryn_newsblog/south_migrations/*,node_modules/*
max-line-length = 80
